# Production Environment Variables
# Copy this file to your server and rename to .env

# Database Connection
DATABASE_URL="postgresql://postgres:cimcon123@localhost:5432/rbac_system"

# App URL - Update with your server IP/domain
NEXT_PUBLIC_APP_URL="http://203.88.135.131:6789"

# Cookie Security Settings
# IMPORTANT: Set to 'false' for HTTP servers (no SSL)
# Set to 'true' only if you have HTTPS/SSL certificate
USE_SECURE_COOKIES="false"

# JWT Secret for fast authentication (256-bit secure random key)
# IMPORTANT: Generate new secrets for production using: node scripts/generate-secrets.js
JWT_SECRET="your-production-jwt-secret-here"

# Session Secret for session management (256-bit secure random key)
SESSION_SECRET="your-production-session-secret-here"

# SMTP Configuration for Email Notifications
SMTP_HOST="smtp.office365.com"
SMTP_PORT="587"
SMTP_USER="cssupport@cimconautomation.com"
SMTP_PASSWORD="xnrxvmfwrzdcjspk"

# Node Environment
NODE_ENV="production"
